<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_comprar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deniswilson.mjpedidos.Comprar">

    <TextView
        android:text="As melhores quitandas caseiras para você saborear !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/txvInfor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="?attr/colorPrimaryDark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llvalor"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txvDescricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">

        <TextView
            android:text="Valor do Produto: "
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:id="@+id/Valortxv"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="Preço aparecer aqui ..."
            android:layout_width="wrap_content"
            android:id="@+id/txvPreco"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

    <TextView
        android:text="Preço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvValorTotal"
        android:layout_below="@+id/edtQquantidade"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17dp" />

    <Button
        android:text="Solicitar Entrega"
        android:layout_width="300dp"
        android:layout_marginBottom="52dp"
        android:id="@+id/bSolicitar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/txvDescricao"
        android:textSize="17dp"
        android:layout_below="@+id/txvInfor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="Quantos você quer ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/llvalor"
        android:layout_alignStart="@+id/llvalor"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtQquantidade"
        android:hint="Quantidade"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:text="Valor total: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txvValorTotal"
        android:layout_alignLeft="@+id/bSolicitar"
        android:layout_alignStart="@+id/bSolicitar"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />


</RelativeLayout>
